input {
  jdbc {
    jdbc_driver_library => "mysql-connector-java-5.1.36-bin.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://127.0.0.1:33060/node_es_example"
    jdbc_user => "root"
    jdbc_password => ""
    schedule => "* * * * *"
    statement => "CALL fetchDataForElastic(:sql_last_value);"
  }
}

filter {
  json {
    source => "categories"
    target => "categories"
  }
  json {
    source => "completion"
    target => "completion"
  }
  mutate { remove_field => [ "@version", "@timestamp" ] }
}

output {
  stdout
  {
    codec => rubydebug
  }

  elasticsearch
  {
    hosts => ["127.0.0.1:9200"]
    index => "products"
    document_id => "%{id}"
  }
}